<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication</title>
    <style>
        body {
            margin: 0px;
        }
        .cell {
            display: inline-block;
            width: 30px; height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:0;
        }
        .row {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .highlight {
            background-color: lightblue;
        }
        #header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 54, 105);
        }
        #header h1 {
            color: rgb(255, 255, 255);
        }
        #content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            height: 90vh;
        }
        #gridWrap {
            border: 2px solid black;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Multiplication Table</h1>
    </div>
    <div id="content">
        <div id='gridWrap'>
        <script>
            function writeTable(length){
                let output = ''

                //Write first row
                output += '<div class="row"><span class="cell highlight">X</span>'
                for(let i = 0; i <= length; i++){
                    output += '<span class="cell highlight">'+i+'</span>'
                }
                output += '</div>'

                //Getting the party started
                for(let i = 0; i <= length; i++){ //Looping down creating rows
                    let rowString = ''
                   for(let x = 0; x <= length; x++){ //Looping across
                        let product = x*i
                        rowString += '<span class="cell">'+product+'</span>'
                    }
                    output += '<div class="row"><span class="cell highlight">' + i + '</span>'+rowString+'</div>'
                }
                return output
            }
            document.getElementById('gridWrap').innerHTML = writeTable(10)

            function clicked() {
                let value = prompt("Please enter a number!", '10')
                if(!isNaN(value)){
                    document.getElementById('gridWrap').innerHTML = writeTable(value)
                }else {
                    alert(value + " is not recognized as a number, try again.")
                }
            }
        </script>
        </div>
        <button onclick="clicked()">New Grid!</button>
    </div>
</body>
</html>